<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wikipedia Viewer</title>

<style>

  /*        Shared         */
  /*-----------------------*/
  body {
    background-color: darkgreen;
    color: lightgray;
    font-family: arial;
    margin: 0 auto; 
    text-align: center;
    width: 600px; 
  }
  div {position: relative;}
  .rounded-edges {
    border: 1px solid darkgreen;
    border-radius: 40px;
    padding: .25em;
    margin: 1em;
    text-align: center;
  }
  /*-----------------------*/

  .wiki-link,
  .wiki-link:link,
  .wiki-link:hover,
  .wiki-link:active,
  .wiki-link:visited {
    text-decoration: none;
    background-color: lightgray;
    color: black;
  }

  /* Random Article Button */
  /*-----------------------*/
  .a-hover:hover,
  .a-hover:active {
    border: 4px solid darkorange;
  }
  .a-hover:active {
    background-color: darkgrey;
  }
  /*-----------------------*/

  /*-----------------------*/
  #wiki-results {
    color: black;
    margin: 1em;
  }
  .wiki-result {
    background-color: lightgray;
    border-left: 5px solid darkgreen;
    border-right: 5px solid darkgreen;
    margin: 1em;
    padding: 1em;
  }
  .wiki-result:hover {
    border-left: 5px solid orange;
    border-right: 5px solid orange;
  }
  .wiki-result:active {
    background-color: darkgrey;
    border-left: 5px solid orange;
    border-right: 5px solid orange;
  }
  .wiki-title {
    font-weight: bold;
    font-size: 1.2em;
  }
  .wiki-snippet {
    text-align: justify;
  }
  /*-----------------------*/

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){  
    
    // bind search event
    $('#txtSearch').bind("enterKey",function(e){
      var html = $('#txtSearch').val();
      searchWiki(html);
    });
    $('#txtSearch').bind("cleared", function(){
      removeAllChildren('wikiResults');
    });
    
    // create event bindings for enterKey & clear
    $('input[type=search]').keyup(function(e){
      if(e.keyCode == 13)
      {
        $(this).trigger("enterKey");
      }
      else if(e.keyCode == 8){
        var $input = $(this);
        var newVal = $input.val();
        if (newVal == ''){
          $input.trigger("cleared");
        }
      }
    });
    
    $("input[type=search]").bind("mouseup", function(e){
    var $input = $(this), oldValue = $input.val();

    if (oldValue == "") return;

    // When this event is fired after clicking on the clear button
    // the value is not cleared yet. We have to wait for it.
    setTimeout(function(){
      var newValue = $input.val();

      if (newValue == ""){
        $input.trigger("cleared");
      }
    }, 100);
  });
    
  });

  function searchWiki(val){
    //console.log('searchWiki() received!');
    
    $.ajax({
      url: 'https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=' + val,
      dataType: 'jsonp',
      type: 'POST',
      HEADERS: {
        'Api-User-Agent': 'Example/1.0'
      }, success: function(response) {
        //console.log(response);
        addWikiToPage(response.query.search);
        var json = JSON.stringify(response.query.search[0]);
        $('#testing').html(json);
      }
    });
  }

  function addWikiToPage(results){
    //console.log('addWikiToPage() received!');
    var wikiResults = $('#wikiResults');
    removeAllChildren('wikiResults');
    
    for (var i = 0; i < results.length; i++) {
      var item = results[i];
      
      // build wiki-result
      var link = $('<a href="https://en.wikipedia.org/wiki/' + item.title + '" class="wiki-link" target="_blank"></a>');
      var wiki = $('<div class="wiki-result"></div>');
      wiki.append('<div class="wiki-title">' + item.title  + '</div>');
      wiki.append('<div class="wiki-snippet">' + item.snippet  + '</div>');
      
      // add to page
      link.append(wiki);
      wikiResults.append(link);
    }
  }

  function removeAllChildren(id){
    var myNode = document.getElementById(id);
    
    while (myNode.firstChild) {
      myNode.removeChild(myNode.firstChild);
    }
  }

</script>

</head>
<body>

  <div style="padding-bottom: 2em;">
    <h1 style="margin-bottom: 0;">Wikipedia Viewer</h1>
    <small>*only works on http (NOT https)</small>
  </div>
  <div>
    <a class="wiki-link rounded-edges a-hover" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Click Here for a Random Article</a>
    <br>
    <input id="txtSearch" type="search" class="rounded-edges">
  </div>

  <div id="wikiResults"></div>


</body>
</html>